# Database connection settings
hibernate.connection.url=YOUR_JDBC_URL_HERE
hibernate.connection.username=YOUR_DATABASE_USERNAME_HERE
hibernate.connection.password=YOUR_DATABASE_PASSWORD_HERE
jdbc.url=YOUR_JDBC_URL_HERE
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=YOUR_DATABASE_USERNAME_HERE
jdbc.password=YOUR_DATABASE_PASSWORD_HERE

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Don't drop table on every start
hibernate.hbm2ddl.auto=update

# Hibernate connection provider
hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider

# HikariCP specific properties (prefixed with hibernate.hikari.)
hibernate.hikari.minimumIdle=5
hibernate.hikari.maximumPoolSize=20
hibernate.hikari.idleTimeout=30000
hibernate.hikari.connectionTimeout=20000
hibernate.hikari.maxLifetime=600000
hibernate.hikari.jdbcUrl=YOUR_JDBC_URL_HERE
hibernate.hikari.dataSource.user=YOUR_DATABASE_USERNAME_HERE
hibernate.hikari.dataSource.password=YOUR_DATABASE_PASSWORD_HERE

# HikariCP suggested properties for MySQL
hibernate.hikari.dataSource.cachePrepStmts=true
hibernate.hikari.dataSource.prepStmtCacheSize=250
hibernate.hikari.dataSource.prepStmtCacheSqlLimit=2048
hibernate.hikari.dataSource.useServerPrepStmts=true
hibernate.hikari.dataSource.useLocalSessionState=true
hibernate.hikari.dataSource.rewriteBatchedStatements=true
hibernate.hikari.dataSource.cacheResultSetMetadata=true
hibernate.hikari.dataSource.cacheServerConfiguration=true
hibernate.hikari.dataSource.elideSetAutoCommits=true
hibernate.hikari.dataSource.maintainTimeStats=false